\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}Project Specification}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace {}Project Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace {}Problem Definition}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Intended Deliverables}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace {}Importance in Industry}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace {}Software Usage}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}History of Investing Methodologies}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}Long Short-Term Memory Networks}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cross Validation}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Applications}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}Review of Machine Learning Research in Investing}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}Implementation Plan}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace {}Scheduled Tasks}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace {}Evaluation Plan}{12}{section.4}
\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace {}Ethical, Legal, and Safety Plan}{14}{section.5}
\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace {}Bibliography}{16}{section.6}
