\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Project Specification}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Project Motivation}{2}{subsection.1.1}}
\newlabel{Project Motivation}{{1.1}{2}{\hskip -1em.~Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Problem Definition}{2}{subsection.1.2}}
\newlabel{Problem Definition}{{1.2}{2}{\hskip -1em.~Problem Definition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Intended Deliverables}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Importance in Industry}{2}{subsection.1.3}}
\citation{jupyter_notebook}
\citation{Rouwenhorst}
\citation{Graham}
\citation{Treynor}
\citation{Ross}
\citation{Fama}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Software Usage}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}History of Investing Methodologies}{3}{subsection.2.1}}
\newlabel{History of Investing Methodologies}{{2.1}{3}{\hskip -1em.~History of Investing Methodologies}{subsection.2.1}{}}
\citation{Eun}
\citation{Merz}
\citation{Rumelhart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Long Short-Term Memory Networks}{4}{subsection.2.2}}
\newlabel{lstm}{{2.2}{4}{\hskip -1em.~Long Short-Term Memory Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classical MLP (LHS) simply generates an output with respect to its input whereas in the RNN (RHS), the output is governed by the input and previous input.}}{4}{figure.1}}
\citation{Hockreiter}
\citation{Olah}
\citation{Olah}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerous varying topologies for specific sequential data tasks.}}{5}{figure.2}}
\citation{Bergmeir}
\citation{Racine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of a LSTM cell depicting the input, forget and update gates.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross Validation}{6}{subsubsection.2.2.2}}
\newlabel{cross validation}{{2.2.2}{6}{Cross Validation}{subsubsection.2.2.2}{}}
\citation{Gregor}
\citation{Man_Group}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Applications}{7}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LHS: DRAW network from Google Deepmind, featuring an attention mechanism formed by an encoding and decoding RNN (with the LSTM architecture). RHS: Simulation of how each iteration improves on the previous when using the network.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LHS: Single digits generated from the MNIST database, with the right-most column depicting original images from the database. RHS: DRAW's attempts at generating double digit values.}}{7}{figure.5}}
\citation{Ahmadi}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Review of Machine Learning Research in Investing}{8}{subsection.2.3}}
\newlabel{ML_research}{{2.3}{8}{\hskip -1em.~Review of Machine Learning Research in Investing}{subsection.2.3}{}}
\citation{Alberg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kim's results of SVM compared to BP and CBR.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (LHS) The overview of how the model functions. (RHS) Backtesting results from Alberg with various factor models between 2000-2016. Clairvoyance x-axis equates to the time period difference between the current and future time in the model. }}{9}{figure.7}}
\citation{Henrique}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Implementation Plan}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt chart indicating completed tasks to interim report deadline.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Scheduled Tasks}{11}{subsection.3.1}}
\citation{python_testing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gantt chart indicating future tasks after the interim report deadline.}}{12}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation Plan}{12}{section.4}}
\newlabel{benchmark}{{4}{12}{\hskip -1em.~Evaluation Plan}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Levels of software testing from high (Top) to low (Bottom)}}{12}{figure.10}}
\citation{DeMiguel}
\citation{Sharpe}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow diagram of how an integrated test may be executed.}}{13}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Ethical, Legal, and Safety Plan}{14}{section.5}}
\bibstyle{ieee}
\bibdata{thw116_interimbib}
\bibcite{jupyter_notebook}{1}
\bibcite{Ahmadi}{2}
\bibcite{Alberg}{3}
\bibcite{Bergmeir}{4}
\bibcite{DeMiguel}{5}
\bibcite{Eun}{6}
\bibcite{Fama}{7}
\bibcite{Graham}{8}
\bibcite{Gregor}{9}
\bibcite{Henrique}{10}
\bibcite{Hockreiter}{11}
\bibcite{Kim}{12}
\bibcite{Merz}{13}
\bibcite{Olah}{14}
\bibcite{Racine}{15}
\bibcite{Man_Group}{16}
\bibcite{Ross}{17}
\bibcite{Rouwenhorst}{18}
\bibcite{Rumelhart}{19}
\bibcite{Sharpe}{20}
\bibcite{python_testing}{21}
\bibcite{Treynor}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Bibliography}{16}{section.6}}
