This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thw116.aux
The style file: ieee.bst
Database file #1: thw116bib.bib
Warning--to sort, need author, editor, or key in jupyter_notebook
Warning--empty author and editor in jupyter_notebook
Warning--empty year in python_testing
Warning--empty publisher in Treynor
You've used 35 entries,
            2120 wiz_defined-function locations,
            679 strings with 8215 characters,
and the built_in function-call counts, 8746 in all, are:
= -- 752
> -- 440
< -- 0
+ -- 182
- -- 140
* -- 445
:= -- 1539
add.period$ -- 104
call.type$ -- 35
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 421
empty$ -- 773
format.name$ -- 140
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 69
newline$ -- 177
num.names$ -- 68
pop$ -- 318
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 182
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 68
width$ -- 37
write$ -- 348
(There were 4 warnings)
