This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thw116.aux
The style file: ieee.bst
Database file #1: thw116bib.bib
Warning--to sort, need author, editor, or key in jupyter_notebook
Warning--empty author and editor in jupyter_notebook
Warning--empty publisher in Treynor
You've used 26 entries,
            2120 wiz_defined-function locations,
            640 strings with 7048 characters,
and the built_in function-call counts, 6446 in all, are:
= -- 557
> -- 321
< -- 0
+ -- 132
- -- 102
* -- 323
:= -- 1131
add.period$ -- 77
call.type$ -- 26
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 303
empty$ -- 575
format.name$ -- 102
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 47
newline$ -- 132
num.names$ -- 50
pop$ -- 234
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 134
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 50
width$ -- 28
write$ -- 258
(There were 3 warnings)
