\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace {}Project Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace {}Problem Definition}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Intended Deliverables}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace {}Importance in Industry}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace {}Software Usage}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace {}Report Structure}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}History of Investing Methodologies}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}Long Short-Term Memory Networks}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Loss Functions}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Cross Validation}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Applications}{10}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}Review of Machine Learning Research in Investing}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}Requirements Capture}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace {}Tasks}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace {}Design and Analysis}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace {}Overview}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace {}Data Preprocessing}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Handling Sparsity}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Data Transformation}{16}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace {}Architectural Design}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Inputs}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Output}{17}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Loss Function}{17}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Design Interations}{17}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace {}Benchmark Design}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace {}Training and Testing}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace {}Hyperparameter Optimisation}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace {}Implementation}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace {}Data structuring}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace {}Architecture}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace {}Benchmark}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace {}Testing}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace {}Test Plan}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace {}Test Results}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace {}Results}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace {}Baseline}{23}{subsection.7.1}
\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace {}Evaluation}{24}{section.8}
\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace {}Conclusions}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}\hskip -1em.\nobreakspace {}Future Work}{25}{subsection.9.1}
\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace {}Bibliography}{26}{section.10}
\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace {}Appendix}{27}{section.11}
\contentsline {subsection}{\numberline {11.1}\hskip -1em.\nobreakspace {}Source Code}{27}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}\hskip -1em.\nobreakspace {}Test data}{27}{subsection.11.2}
