This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thw116.aux
The style file: ieee.bst
Database file #1: thw116bib.bib
Warning--to sort, need author, editor, or key in jupyter_notebook
Warning--empty author and editor in jupyter_notebook
Warning--empty year in python_testing
Warning--empty publisher in Treynor
You've used 36 entries,
            2120 wiz_defined-function locations,
            683 strings with 8358 characters,
and the built_in function-call counts, 9059 in all, are:
= -- 778
> -- 463
< -- 0
+ -- 191
- -- 148
* -- 466
:= -- 1595
add.period$ -- 107
call.type$ -- 36
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 433
empty$ -- 795
format.name$ -- 148
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 71
newline$ -- 182
num.names$ -- 70
pop$ -- 329
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 187
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 70
width$ -- 38
write$ -- 358
(There were 4 warnings)
