\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Project Motivation}{4}{subsection.1.1}}
\newlabel{Project Motivation}{{1.1}{4}{\hskip -1em.~Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Problem Definition}{4}{subsection.1.2}}
\newlabel{Problem Definition}{{1.2}{4}{\hskip -1em.~Problem Definition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Intended Deliverables}{4}{subsubsection.1.2.1}}
\newlabel{Intended Deliverables}{{1.2.1}{4}{Intended Deliverables}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Importance in Industry}{4}{subsection.1.3}}
\citation{jupyter_notebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Software Usage}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Report Structure}{5}{subsection.1.5}}
\newlabel{Report Structure}{{1.5}{5}{\hskip -1em.~Report Structure}{subsection.1.5}{}}
\citation{Rouwenhorst}
\citation{Graham}
\citation{Treynor}
\citation{Ross}
\citation{Fama}
\citation{Eun}
\citation{Merz}
\citation{Rumelhart}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}History of Investing Methodologies}{6}{subsection.2.1}}
\newlabel{History of Investing Methodologies}{{2.1}{6}{\hskip -1em.~History of Investing Methodologies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Long Short-Term Memory Networks}{7}{subsection.2.2}}
\newlabel{lstm}{{2.2}{7}{\hskip -1em.~Long Short-Term Memory Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classical MLP (LHS) simply generates an output with respect to its input whereas in the RNN (RHS), the output is governed by the input and previous input.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerous varying topologies for specific sequential data tasks.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Exploding and Vanishing Gradient Problem in RNNs}{7}{subsubsection.2.2.2}}
\citation{Hockreiter}
\citation{Olah}
\citation{Olah}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of a LSTM cell depicting the input, forget and update gates.}}{8}{figure.3}}
\citation{Janocha}
\citation{Bergmeir}
\citation{Racine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Loss Functions}{9}{subsubsection.2.2.3}}
\newlabel{loss functions}{{2.2.3}{9}{Loss Functions}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the loss given the probability of a correct prediction}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cross Validation}{9}{subsubsection.2.2.4}}
\newlabel{cross validation}{{2.2.4}{9}{Cross Validation}{subsubsection.2.2.4}{}}
\citation{Gregor}
\citation{Man_Group}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Applications}{10}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LHS: DRAW network from Google Deepmind, featuring an attention mechanism formed by an encoding and decoding RNN (with the LSTM architecture). RHS: Simulation of how each iteration improves on the previous when using the network.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Review of Machine Learning Research in Investing}{10}{subsection.2.3}}
\newlabel{ML_research}{{2.3}{10}{\hskip -1em.~Review of Machine Learning Research in Investing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{10}{subsubsection.2.3.1}}
\citation{Ahmadi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LHS: Single digits generated from the MNIST database, with the right-most column depicting original images from the database. RHS: DRAW's attempts at generating double digit values.}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial Usage}{11}{subsubsection.2.3.2}}
\citation{Kim}
\citation{Alberg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Formalisation of Experimentation}{12}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kim's results of SVM compared to BP and CBR.}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Methodologies}{12}{subsubsection.2.3.4}}
\newlabel{Alberg}{{2.3.4}{12}{Methodologies}{subsubsection.2.3.4}{}}
\citation{Makridakis}
\citation{Smyl}
\citation{Winters}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (LHS) The overview of how the model functions. (RHS) Backtesting results from Alberg with various factor models between 2000-2016. Clairvoyance x-axis equates to the time period difference between the current and future time in the model. }}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Related Works}{13}{subsubsection.2.3.5}}
\citation{Henrique}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LHS: Different architectures that Smyl used with respect to time horizon of data. RHS: General structure of 3 layered dilated RNN.}}{14}{figure.9}}
\newlabel{chang_architecture}{{9}{14}{LHS: Different architectures that Smyl used with respect to time horizon of data. RHS: General structure of 3 layered dilated RNN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Summary}{14}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Requirements Capture}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Tasks}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Design and Analysis}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Overview}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-level overview of the tool pipeline design}}{17}{figure.10}}
\newlabel{pipeline_design}{{10}{17}{High-level overview of the tool pipeline design}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of the processes involved in iterative designing and testing of models for the problem}}{17}{figure.11}}
\newlabel{pipeline_design}{{11}{17}{Overview of the processes involved in iterative designing and testing of models for the problem}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Structuring}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Description}{17}{subsubsection.4.2.1}}
\newlabel{data_description}{{4.2.1}{17}{Data Description}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram overview of the database hierarchy.}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Formatting}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data Preprocessing}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Transformation}{18}{subsubsection.4.3.1}}
\newlabel{data transformation}{{4.3.1}{18}{Data Transformation}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sparsity}{19}{subsubsection.4.3.2}}
\newlabel{data_analysis}{{4.3.2}{19}{Sparsity}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box plot indicating the approximate average underlying count numbers for each type of input. Green triangles indicate the mean counts.}}{19}{figure.13}}
\newlabel{input_counts}{{13}{19}{Box plot indicating the approximate average underlying count numbers for each type of input. Green triangles indicate the mean counts}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LHS: Individual ticker breakdown of datapoint counts. RHS: Boxplot of returns output count.}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box plot indicating the approximate average underlying delta counts for each type of input. Green triangles indicate the mean counts. As seen, LTM is particularly lower than the others.}}{20}{figure.15}}
\newlabel{input_delta_counts}{{15}{20}{Box plot indicating the approximate average underlying delta counts for each type of input. Green triangles indicate the mean counts. As seen, LTM is particularly lower than the others}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Architectural Design}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Inputs and Outputs}{20}{subsubsection.4.4.2}}
\citation{DeMiguel}
\citation{Sharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Loss Function}{21}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Design Iterations}{21}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Training and Testing}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Hyperparameter Optimisation}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Benchmark Design}{21}{subsection.4.7}}
\newlabel{benchmark}{{4.7}{21}{\hskip -1em.~Benchmark Design}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Implementation}{23}{section.5}}
\newlabel{implementation}{{5}{23}{\hskip -1em.~Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Data Structuring}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Program flow diagram of data structuring processes.}}{23}{figure.16}}
\newlabel{data_structuring}{{16}{23}{Program flow diagram of data structuring processes}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Data Preprocessing}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Architecture}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Benchmark}{25}{subsection.5.4}}
\citation{python_testing}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Testing}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Test Plan}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Levels of software testing from high (Top) to low (Bottom)}}{26}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flow diagram of how an integrated test may be executed.}}{26}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Test Results}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Results}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Baseline}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Evaluation}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Future Work}{28}{subsection.8.2}}
\bibstyle{ieee}
\bibdata{thw116bib}
\bibcite{jupyter_notebook}{1}
\bibcite{Ahmadi}{2}
\bibcite{Alberg}{3}
\bibcite{Bergmeir}{4}
\bibcite{DeMiguel}{5}
\bibcite{Eun}{6}
\bibcite{Fama}{7}
\bibcite{Graham}{8}
\bibcite{Gregor}{9}
\bibcite{Henrique}{10}
\bibcite{Hockreiter}{11}
\bibcite{Kim}{12}
\bibcite{Janocha}{13}
\bibcite{Makridakis}{14}
\bibcite{Merz}{15}
\bibcite{Olah}{16}
\bibcite{Racine}{17}
\bibcite{Man_Group}{18}
\bibcite{Ross}{19}
\bibcite{Rouwenhorst}{20}
\bibcite{Rumelhart}{21}
\bibcite{Sharpe}{22}
\bibcite{python_testing}{23}
\bibcite{Smyl}{24}
\bibcite{Treynor}{25}
\bibcite{Winters}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Bibliography}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Appendix}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hskip -1em.\nobreakspace  {}Source Code}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\hskip -1em.\nobreakspace  {}Test data}{30}{subsection.10.2}}
