\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace {}Project Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace {}Problem Definition}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Intended Deliverables}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace {}Importance in Industry}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace {}Software Usage}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace {}Report Structure}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}History of Investing Methodologies}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}Long Short-Term Memory Networks}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The Exploding and Vanishing Gradient Problem in RNNs}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Loss Functions}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Cross Validation}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Applications}{10}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}Review of Machine Learning Research in Investing}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Overview}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Initial Usage}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Formalisation of Experimentation}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Methodologies}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Related Works}{13}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Summary}{14}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}Requirements Capture}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace {}Tasks}{16}{subsection.3.1}
\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace {}Design and Analysis}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace {}Overview}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace {}Data Structuring}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data Description}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Data Formatting}{18}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace {}Data Preprocessing}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Data Transformation}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Sparsity}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace {}Architectural Design}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Inputs and Outputs}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Loss Function}{21}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Design Iterations}{21}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace {}Training and Testing}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace {}Hyperparameter Optimisation}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace {}Benchmark Design}{21}{subsection.4.7}
\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace {}Implementation}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace {}Data Structuring}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace {}Data Preprocessing}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace {}Architecture}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace {}Benchmark}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace {}Testing}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace {}Test Plan}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace {}Test Results}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace {}Results}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace {}Baseline}{27}{subsection.7.1}
\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace {}Conclusions}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace {}Evaluation}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace {}Future Work}{28}{subsection.8.2}
\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace {}Bibliography}{29}{section.9}
\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace {}Appendix}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}\hskip -1em.\nobreakspace {}Source Code}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\hskip -1em.\nobreakspace {}Test data}{30}{subsection.10.2}
