\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Project Motivation}{4}{subsection.1.1}}
\newlabel{Project Motivation}{{1.1}{4}{\hskip -1em.~Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Problem Definition}{4}{subsection.1.2}}
\newlabel{Problem Definition}{{1.2}{4}{\hskip -1em.~Problem Definition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Intended Deliverables}{4}{subsubsection.1.2.1}}
\newlabel{Intended Deliverables}{{1.2.1}{4}{Intended Deliverables}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Importance in Industry}{4}{subsection.1.3}}
\citation{jupyter_notebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Software Usage}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Report Structure}{5}{subsection.1.5}}
\newlabel{Report Structure}{{1.5}{5}{\hskip -1em.~Report Structure}{subsection.1.5}{}}
\citation{Rouwenhorst}
\citation{Graham}
\citation{Treynor}
\citation{Ross}
\citation{Fama}
\citation{Eun}
\citation{Merz}
\citation{Rumelhart}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}History of Investing Methodologies}{6}{subsection.2.1}}
\newlabel{History of Investing Methodologies}{{2.1}{6}{\hskip -1em.~History of Investing Methodologies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Long Short-Term Memory Networks}{7}{subsection.2.2}}
\newlabel{lstm}{{2.2}{7}{\hskip -1em.~Long Short-Term Memory Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classical MLP (LHS) simply generates an output with respect to its input whereas in the RNN (RHS), the output is governed by the input and previous input.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerous varying topologies for specific sequential data tasks.}}{7}{figure.2}}
\citation{Hockreiter}
\citation{Olah}
\citation{Olah}
\citation{Janocha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loss Functions}{8}{subsubsection.2.2.2}}
\newlabel{loss functions}{{2.2.2}{8}{Loss Functions}{subsubsection.2.2.2}{}}
\citation{Bergmeir}
\citation{Racine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of a LSTM cell depicting the input, forget and update gates.}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cross Validation}{9}{subsubsection.2.2.3}}
\newlabel{cross validation}{{2.2.3}{9}{Cross Validation}{subsubsection.2.2.3}{}}
\citation{Gregor}
\citation{Makridakis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Applications}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LHS: DRAW network from Google Deepmind, featuring an attention mechanism formed by an encoding and decoding RNN (with the LSTM architecture). RHS: Simulation of how each iteration improves on the previous when using the network.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LHS: Single digits generated from the MNIST database, with the right-most column depicting original images from the database. RHS: DRAW's attempts at generating double digit values.}}{10}{figure.5}}
\citation{Man_Group}
\citation{Ahmadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Review of Machine Learning Research in Investing}{11}{subsection.2.3}}
\newlabel{ML_research}{{2.3}{11}{\hskip -1em.~Review of Machine Learning Research in Investing}{subsection.2.3}{}}
\citation{Kim}
\citation{Alberg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kim's results of SVM compared to BP and CBR.}}{12}{figure.6}}
\citation{Henrique}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (LHS) The overview of how the model functions. (RHS) Backtesting results from Alberg with various factor models between 2000-2016. Clairvoyance x-axis equates to the time period difference between the current and future time in the model. }}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Requirements Capture}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Tasks}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Design and Analysis}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Overview}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-level overview of the tool pipeline design}}{15}{figure.8}}
\newlabel{pipeline_design}{{8}{15}{High-level overview of the tool pipeline design}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Preprocessing}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram overview of the database hierarchy.}}{16}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Handling Sparsity}{16}{subsubsection.4.2.2}}
\newlabel{data_analysis}{{4.2.2}{16}{Handling Sparsity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Transformation}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Architectural Design}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inputs}{16}{subsubsection.4.3.2}}
\citation{DeMiguel}
\citation{Sharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Output}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Loss Function}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Design Interations}{17}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Benchmark Design}{17}{subsection.4.4}}
\newlabel{benchmark}{{4.4}{17}{\hskip -1em.~Benchmark Design}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Training and Testing}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Hyperparameter Optimisation}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Implementation}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Data structuring}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Architecture}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Benchmark}{20}{subsection.5.3}}
\citation{python_testing}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Testing}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Test Plan}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Levels of software testing from high (Top) to low (Bottom)}}{21}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow diagram of how an integrated test may be executed.}}{21}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Test Results}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Results}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Baseline}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Evaluation}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusions}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.\nobreakspace  {}Future Work}{25}{subsection.9.1}}
\bibstyle{ieee}
\bibdata{thw116bib}
\bibcite{jupyter_notebook}{1}
\bibcite{Ahmadi}{2}
\bibcite{Alberg}{3}
\bibcite{Bergmeir}{4}
\bibcite{DeMiguel}{5}
\bibcite{Eun}{6}
\bibcite{Fama}{7}
\bibcite{Graham}{8}
\bibcite{Gregor}{9}
\bibcite{Henrique}{10}
\bibcite{Hockreiter}{11}
\bibcite{Kim}{12}
\bibcite{Janocha}{13}
\bibcite{Makridakis}{14}
\bibcite{Merz}{15}
\bibcite{Olah}{16}
\bibcite{Racine}{17}
\bibcite{Man_Group}{18}
\bibcite{Ross}{19}
\bibcite{Rouwenhorst}{20}
\bibcite{Rumelhart}{21}
\bibcite{Sharpe}{22}
\bibcite{python_testing}{23}
\bibcite{Treynor}{24}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Bibliography}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}Appendix}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\hskip -1em.\nobreakspace  {}Source Code}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\hskip -1em.\nobreakspace  {}Test data}{27}{subsection.11.2}}
