This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thw116.aux
The style file: ieee.bst
Database file #1: thw116bib.bib
Warning--to sort, need author, editor, or key in jupyter_notebook
Warning--empty author and editor in jupyter_notebook
Warning--empty year in python_testing
Warning--empty publisher in Treynor
You've used 34 entries,
            2120 wiz_defined-function locations,
            675 strings with 8072 characters,
and the built_in function-call counts, 8531 in all, are:
= -- 733
> -- 433
< -- 0
+ -- 179
- -- 138
* -- 437
:= -- 1501
add.period$ -- 101
call.type$ -- 34
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 409
empty$ -- 751
format.name$ -- 138
if$ -- 1780
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 67
newline$ -- 172
num.names$ -- 66
pop$ -- 310
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 177
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 66
width$ -- 36
write$ -- 338
(There were 4 warnings)
